# How to do Almost Everything (to Administer Db2) via SQL and Jupyter Notebook
This Notebook is designed to share the SQL and python code related to the presentation titled How to do Almost Everything (to Administer Db2) via SQL and Jupyter Notebook

## Disclaimer
Run at your own risk. Understand what each cell is doing before executing it. This is not a perfect document or perfect code. Depending on your system, some parts may or may not work. There are no guarantees or support. Interpretation of a skilled Db2 DBA is required.

## License
This notebook is covered under a GNU General Public License. Details are available at https://github.com/ecrooks/db2_and_jupyter_notebooks/blob/master/LICENSE.txt

## Instructions for running
1. Install Jupyter Notebook using Anaconda (https://www.anaconda.com/distribution/)
    - Anaconda can be installed on your laptop or a vm on your laptop - anywhere you can connect to the databases in question. This works well if you are working with it alone, or have to connect to different vpns to connect to different databases
    - Anaconda can be installed on a central VM or server that can connect to the databases you wish to work with. This works well if you are working with a team of DBAs and only need to work with databases on that one network. Anaconda works just fine on Ubuntu if you are looking for a free option
    - Anaconda can be installed directly on the database server. This is generally my last choice, as I would rather not run an http server on my database server. I also rarely only care about one database server.
1. Copy this notebook to the computer you've installed Jupyter Notebook on. I'll refer to this as your Jupyter Notebook server. 
1. Create a separate file to store enviornment variables. I've called mine ember_variables.py, and I run it in a cell below. This allows you to easily share the notebook without also sharing your ids and passwords and other sensative information. This also makes using git or other source control easy so you can keep notebooks updated across multiple locations. The format for this file is laid out below.
1. I strongly recommend using a table of contents via the nbextensions module to configure a table of contents to navigate this document. The options for this should appear on the bottom of the edit menu after you have installed the libraries in the first code cell.
1. Cells up through the database connection one should be run one by one to immediately detect and deal with errors. After the database connection cell, all further cells can be run using "Run All Below" from the Cell menu.

### Format for variables file
The ember_variables.py file has a format like this:
```python
NA1_User='yourid'
NA1_PW='yourpw'

NA1_Host='server1.example.com'
NA1_insts = ('db2inst1', 'db2inst2', 'db2inst3', 'db2inst4')
NA1_ports = {'db2inst1': 50001, 'db2inst2': 50002, 'db2inst3':50003, 'db2inst4':50004}
NA1_dbs = {'db2inst1': ['SAMPLE1'], 'db2inst2': ['SAMPLE2'], 'db2inst3':['SAMPLE3'], 'db2inst4':['SAMPLE4','SAMPLE5']}
```
Feel free to structure things differently and if you have any good ideas in this area, please share them.

## Set up the enviornment
### Install Libraries
Run the following cell if it is the first time using this notebook on a specific jupyter notebook server. If anything is installed, restart the kernel using the 'Kernel' menu at the top of this notebook

In [ ]:
import sys,os,os.path
os.environ['IBM_DB_HOME']='C:\Program Files\IBM\SQLLIB'

# Check to see if the libraries already have been installed
import importlib

# Check for ibm_db_sa.  If it exists, it's safe to assume that the other requirements
# are already installed.
spec = importlib.util.find_spec("ibm_db_sa")
if spec is None:
    print("Installing prerequisites.")
    !pip install ipython-sql
    !pip install "ibm-db==2.0.8a"
    !pip install ibm_db_sa
else:
    print("sql magic, ibm_db and ibm_db_sa already installed.")
spec = importlib.util.find_spec("jupyter_contrib_nbextensions")
if spec is None:
    print("Installing prerequisites.")
    !pip install jupyter_contrib_nbextensions
    !pip install jupyter_nbextensions_configurator
else:
    print("jupyter_contrib_nbextensions is already installed.")

Restart the Kernel if this is your first time installing the above. The next steps will fail unless you do this.

### Import the modules and load the SQL magic
Required each time the kernel for this notebook is started or restarted

In [1]:
import ibm_db
import ibm_db_sa
import sqlalchemy
%load_ext sql
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
import matplotlib.dates as mdates
from datetime import datetime
import pandas as pd
from IPython.display import display, HTML, Markdown
import nbextensions

%matplotlib inline

import getpass

### Set Basic Variables and Connect to Database
Connect to the database. Change the values in your variables file to match the environment you're connecting to. The format for this file is provided above.

In [6]:
# Define filename for passwords
filename = 'ember_variables.py'
# source the file
%run $filename

In [7]:
# This is the database connection Cell
user=local_User
host=local_Host
inst='db2inst1'

db=local_dbs[inst][0]
port=local_ports[inst]

password = getpass.getpass('Enter password for '+user)

%sql db2+ibm_db://$user:$password@$host:$port/$db

Enter password for db2inst1········

'Connected: db2inst1@SAMPLE'

In [11]:
#Configure SQL Magic in a few nice ways
%config SqlMagic.style = 'MSWORD_FRIENDLY'
pd.set_option('max_rows', 4096)
pd.set_option('max_columns', 4096)

In [12]:
# Functions that may be used in multiple other cells
def highlight_equals(s,threshold,column):
    is_max = pd.Series(data=False, index=s.index)
    is_max[column] = s.loc[column] == threshold
    print(type(is_max))
    return ['background-color: yellow' if is_max.any() else '' for v in is_max]

## Investigating Database-Level Authorities and Permissions

### Finding Users with an Authority

In [13]:
%%sql connectauth << select grantee 
from syscat.dbauth 
where connectauth='Y'

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable connectauth

In [14]:
display(connectauth)

[('PUBLIC  ',), ('USER1   ',), ('USER2   ',)]

### Finding Authorities for a User the Old-Fashioned Way

In [22]:
%%sql id_auth << select dbadmauth
	, connectauth
	, dataaccessauth 
from syscat.dbauth 
where grantee='USER1'

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable id_auth

In [23]:
display(id_auth)

[('N', 'Y', 'Y')]

### Finding Table Permissions for a User the Old-Fashioned Way

In [30]:
%%sql obj_perms_by_id << select substr(tabschema,1,8) as tabschema
	, substr(tabname,1,18) as tabname
	, controlauth
	, deleteauth
	, insertauth
	, selectauth
	, updateauth 
from syscat.tabauth 
where grantee='DB2INST1'

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable obj_perms_by_id

In [31]:
display(obj_perms_by_id)

[('DB2INST1', 'ACT               ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'ADEFUSR           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'CATALOG           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'CL_SCHED          ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'CUSTOMER          ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'DEPARTMENT        ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'EMPLOYEE          ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'EMPMDC            ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'EMPPROJACT        ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'EMP_PHOTO         ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'EMP_RESUME        ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'INVENTORY         ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'IN_TRAY           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'ORG               ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'PRODUCT           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'PRODUCTSUPPLIER   ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'PROJACT           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'PROJECT           ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'PURCHASEORDER     ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'SALES             ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'STAFF             ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'STAFFG            ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'STAFF_CHANGES     ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'SUPPLIERS         ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VACT              ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VASTRDE1          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VASTRDE2          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VDEPMG1           ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VDEPT             ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VEMP              ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VEMPDPT1          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VEMPLP            ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VEMPPROJACT       ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VFORPLA           ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VHDEPT            ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VPHONE            ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VPROJ             ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VPROJACT          ', 'Y', 'G', 'G', 'G', 'G'),
 ('DB2INST1', 'VPROJRE1          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VPSTRDE1          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VPSTRDE2          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VSTAFAC1          ', 'Y', 'N', 'N', 'G', 'N'),
 ('DB2INST1', 'VSTAFAC2          ', 'Y', 'N', 'N', 'G', 'N'),
 ('SYSTOOLS', 'HMON_ATM_INFO     ', 'Y', 'G', 'G', 'G', 'G'),
 ('SYSTOOLS', 'HMON_COLLECTION   ', 'Y', 'G', 'G', 'G', 'G'),
 ('SYSTOOLS', 'POLICY            ', 'Y', 'G', 'G', 'G', 'G')]

### Finding Users Who Have Permissions on a Table

In [32]:
%%sql obj_perms_by_obj << select substr(grantee,1,8) as grantee
	, controlauth
	, deleteauth
	, insertauth
	, selectauth
	, updateauth 
from syscat.tabauth 
where tabschema='DB2INST1' 
	and tabname='SALES'

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable obj_perms_by_obj

In [33]:
display(obj_perms_by_obj)

[('DB2INST1', 'Y', 'G', 'G', 'G', 'G')]

### Listing Privileges by User the Easy Way

In [45]:
%%sql obj_perms << select * 
from sysibmadm.privileges 
where authid='DB2INST1'
    and objecttype!='DB2 PACKAGE'

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable obj_perms

In [46]:
display(obj_perms)

[('DB2INST1', 'U', 'CONTROL', 'N', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VASTRDE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VASTRDE2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VDEPMG1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VEMP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VEMPDPT1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VEMPLP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VEMPPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VFORPLA', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VHDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPHONE', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPROJ', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPROJRE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPSTRDE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VPSTRDE2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VSTAFAC1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'VSTAFAC2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'CONTROL', 'N', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'ALTER', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VEMP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VEMPLP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VEMPPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VHDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VPROJ', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'VPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'DELETE', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INDEX', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VEMP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VEMPLP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VEMPPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VHDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VPROJ', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'VPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'INSERT', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VHDEPT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VEMP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPROJ', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VEMPPROJACT', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VDEPMG1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VEMPDPT1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VASTRDE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VASTRDE2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPROJRE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPSTRDE1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPSTRDE2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VFORPLA', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VSTAFAC1', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VSTAFAC2', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VPHONE', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'VEMPLP', 'DB2INST1', 'VIEW', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'SELECT', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'PROJECT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'PURCHASEORDER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'SALES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'STAFF', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'STAFFG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'STAFF_CHANGES', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'SUPPLIERS', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'HMON_ATM_INFO', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'HMON_COLLECTION', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'REFERENCE', 'Y', 'POLICY', 'SYSTOOLS', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'ACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'ADEFUSR', 'DB2INST1', 'MATERIALIZED QUERY TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'CATALOG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'CL_SCHED', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'CUSTOMER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'DEPARTMENT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'EMPLOYEE', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'EMPMDC', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'EMPPROJACT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'EMP_PHOTO', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'EMP_RESUME', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'INVENTORY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'IN_TRAY', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'ORG', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'PRODUCT', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'PRODUCTSUPPLIER', 'DB2INST1', 'TABLE', '', ''),
 ('DB2INST1', 'U', 'UPDATE', 'Y', 'PROJACT', 'DB2INST1', 'TABLE', '', ''),

### Listing Groups a User is a Member Of

In [48]:
%%sql groups_for_id << select * from
    table(AUTH_LIST_GROUPS_FOR_AUTHID('DB2INST1'))

 * db2+ibm_db://db2inst1:***@localhost:50000/SAMPLE
Done.
Returning data to local variable groups_for_id

In [49]:
display(groups_for_id)

[('DB2IADM1',)]

### Listing Authorities for an ID

In [ ]:
%%sql auths_for_id << select * from
    table(AUTH_LIST_AUTHORITIES_FOR_AUTHID('ekc438','U'))